{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "south-omissions.gl.joinmc.link",
          "assigned_srv": "south-omissions.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "22614164-dc3c-476b-a19d-b9edf85cd042",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42553,
          "port_start": 42552,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-23T12:09:19.360437Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e4c03e94-7260-4849-8639-f25a24eea68f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3c0b3d7c-0327-4664-b712-2738da5f0f83",
          "agent_name": "from-key-4399",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
