{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "standards-phys.gl.joinmc.link",
          "assigned_srv": "standards-phys.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "783be31c-23c9-4728-adc1-020af07c9ce1",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38785,
          "port_start": 38784,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-20T23:58:28.575472Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "68be78d6-899f-4a7b-8134-9f574c650720",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9d6d2831-ad83-422b-b374-0a4f938d929f",
          "agent_name": "from-key-4013",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
